import student


def main():

    student_list = [('1001', '111'), ('1002', '222'),
                    ('1003', '333'), ('1004', '444')]
    student_in_state = {'1001': True,
                        '1002': False,
                        '1003': True,
                        '1004': False}

    course_hours = {'CSC101': 3, 'CSC102': 4, 'CSC103': 5, 'CSC104': 3}
    course_roster = {'CSC101': ['1004', '1003'],
                     'CSC102': ['1001'],
                     'CSC103': ['1002'],
                     'CSC104': []}
    course_max_size = {'CSC101': 3, 'CSC102': 2, 'CSC103': 1, 'CSC104': 3}
    course_wait_list = {'CSC103': ['1004']}

    student.add_course('1003', course_roster, course_max_size, course_wait_list)
    student.drop_course('1004', course_roster, course_wait_list)
    student.list_courses('1004', course_roster, course_wait_list)


main()
